<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>MERN</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <style>
    table,th,td{
        border: 1px solid;
        border-collapse: collapse;
    }
    table{
        width: 250px;
    }
    td{
        padding: 6px;
    }
    div
    {
        border: 1px solid;
        background-color: grey;
        height: 200px;
        color: white;
        padding: 10px;
        margin: 30px 15px 5px 5px;
        /* Margin: top right bottom left */
        text-align:justify;
    }
    #p1{
        border: 1px solid black;
        margin: 20px 15px 20px 5px;
        color: blue;
        padding: 20px;
    }
    /* unique kura ma dinu parxa vane *id* use garnu */
    /* #duration{ 
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
    }*/
    .text{
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
        background-color: grey;
        color: aliceblue;
        border: 1px solid black;
    }

</style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="./courses/mern.html" class="active-link">MERN</a></li>
                    <li><a href="./current/python.html">Python</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <h1>MERN</h1>
        <hr>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis earum neque libero! Qui assumenda repellat aut vero
                ab in sunt vitae quasi aliquam fugit. Est, facilis! Molestias
                explicabo iure eaque.</p>
        </div>
        <hr>
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
            recusandae optio doloremque quas suscipit similique rerum quasi,
            soluta reiciendis ullam alias, porro magni commodi? Ab quidem
            aperiam esse cupiditate quia.</p>
        <hr>
        <table>
            <thead>
                <tr>
                    <th class="text">Topic</th>
                    <th class="text">Duration</th>
                    <th class="text">Teachers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>4 Days</td>
                    <td>xyz</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>12 Days</td>
                    <td>blah</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="text" colspan="2" id="duration">Total Duration</td>
                    <td>16 Days</td>
                </tr>
            </tfoot>
        </table>
        <hr>
        <footer>
            <nav>
                <a href="https://google.com" target="_blank">Google</a>
                <a href="http://facebook.com" target="_blank">Facebook</a>
                <a href="https://youtube.com" target="_blank">Youtube</a>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                officia velit inventore voluptate error! Corrupti modi,
                excepturi sit totam temporibus impedit eius laborum provident
                facilis officia cum nihil maiores magnam?</p>
        </footer>
    </body>
</html>